<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tepki.tepki3.drawer.MainActivity">


    <item
        android:id="@+id/araman"
        android:orderInCategory="101"
        android:title="BURASI ARAMA YERİ"
        app:showAsAction="always" />
    <item
        android:id="@+id/buttonMainPage"
        android:title="main"
        android:orderInCategory="101"
        android:icon="@drawable/home_512"
        app:showAsAction="always" />

    <item
        android:id="@+id/empty"
        android:title="action_menu_more"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="103"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/action_settings"
                app:showAsAction="ifRoom"
                android:title="Ayarlar" />

            <item android:id="@+id/action_exit"
                app:showAsAction="ifRoom"
                android:title="Çıkış" />

        </menu>

    </item>
</menu>
