<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asdasdasdadasdadadaddsfdgdhbxvxccvxcxxc"
        android:background="@drawable/itembutonu"
        android:textColor="#fff"
        android:textStyle="bold"
        android:minHeight="150dp"
        android:autoSizeMinTextSize="20sp"/>

</LinearLayout>